
==================== FINAL INTERFACE ====================
2019-04-03 19:36:10.095716 UTC

interface org-0.0.1.0-GTyh6v3N2YJ6p5b5GTVCSz:Util 8064
  interface hash: f31e9f03060c415fe8cd94c873b54bbc
  ABI hash: bc96c793444699329670c0df813d253e
  export-list hash: eb839d6d3310a578afbdcc961b106254
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 304d54461d9c82d343c8527b06b0f850
  opt_hash: 6faf2de08de32d19db9870899d88e59a
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  sig of: Nothing
  used TH splices: False
  where
exports:
  Util.big
  Util.gib
  Util.mib
  Util.nth
  Util.tib
module dependencies:
package dependencies: base-4.12.0.0* ghc-prim-0.5.3
                      integer-gmp-1.0.2.0
orphans: base-4.12.0.0:GHC.Float base-4.12.0.0:GHC.Base
family instance modules: base-4.12.0.0:Control.Applicative
                         base-4.12.0.0:Data.Functor.Const
                         base-4.12.0.0:Data.Functor.Identity base-4.12.0.0:Data.Monoid
                         base-4.12.0.0:Data.Semigroup.Internal base-4.12.0.0:GHC.Generics
                         base-4.12.0.0:GHC.IO.Exception
import  -/  base-4.12.0.0:Data.Char 74f67fe9150a102afa18766e840f6832
import  -/  base-4.12.0.0:Data.List 17d0c71c557e42abe196f130788fd997
import  -/  base-4.12.0.0:Data.OldList e931cf456dc87f11ee6e6fb153bca23e
import  -/  base-4.12.0.0:GHC.Base c00b75f0b052d05c55ba6a4dd1c63b26
import  -/  base-4.12.0.0:GHC.Num c2039f03637c68f47b0bbff4c18ec616
import  -/  base-4.12.0.0:GHC.Real af2b985dd29515c375fb78b2c9298d42
import  -/  base-4.12.0.0:GHC.Unicode 87726eb81a3f9c9b22160a0afd5dc56a
import  -/  base-4.12.0.0:Prelude 3c779dfd6448bdd8e234c336802c2acb
import  -/  ghc-prim-0.5.3:GHC.Classes 0f6fd7d7db53fc48f6e1f01803cc6c9d
461cd67e3de4eca077210af445532fc8
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module Util.$trModule3 Util.$trModule1) -}
b1643e433f3231a538cebad440e7917e
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Util.$trModule2) -}
8543a77bcf20d6b981f88fc566c7c17b
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Util"#) -}
fb1faace583838aa72d93660fc923677
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Util.$trModule4) -}
1dcf76f582cc5cd497f14be51ab5ce1d
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("org-0.0.1.0-GTyh6v3N2YJ6p5b5GTVCSz"#) -}
39bb3b50661c175908e5ba07616087e2
  big :: GHC.Types.Float -> GHC.Base.String
  {- Arity: 1, Strictness: <S(S),1*U(U)>,
     Unfolding: InlineRule (1, True, False)
                (\ (x :: GHC.Types.Float) ->
                 case x of wild { GHC.Types.F# x1 ->
                 case GHC.Prim.geFloat# x1 1.0737418e9# of lwild {
                   DEFAULT
                   -> case GHC.Prim.geFloat# x1 1048576.0# of lwild1 {
                        DEFAULT -> Util.big5 1# -> Util.big3 }
                   1# -> Util.big1 } }) -}
4f2f0a4efbb12f0e3410a91934340915
  big1 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# Util.big2) -}
9ac675ee9b7735acb125ae5983e98ee8
  big2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("PiB"#) -}
81d970097102090f07ca77147f5452c1
  big3 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# Util.big4) -}
321293992533e772bae86c2e47e655a4
  big4 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("TiB"#) -}
8d8ac78741bc7c353a180f26f1f2a36e
  big5 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# Util.big6) -}
0021a4998b6eed08f3e1c65db4e65c99
  big6 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("GiB"#) -}
6af5cd67f0af2ce68d10e3b13ea1d6e5
  gib :: GHC.Types.Float -> GHC.Types.Float
  {- Arity: 1, HasNoCafRefs, Strictness: <S(S),1*U(U)>m,
     Unfolding: InlineRule (1, True, False)
                (\ (x :: GHC.Types.Float) ->
                 case x of wild { GHC.Types.F# x1 ->
                 case GHC.Prim.gtFloat# x1 1.0# of lwild {
                   DEFAULT -> wild
                   1# -> GHC.Types.F# (GHC.Prim.divideFloat# x1 1024.0#) } }) -}
d13e608ba7a00d9c41023f16c7b4a099
  mib :: GHC.Types.Float
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.F# 1024.0#) -}
86b7b2dfbba79f16727cde1f03eb3320
  nth :: GHC.Types.Int -> [a] -> GHC.Maybe.Maybe a
  {- Arity: 2, HasNoCafRefs, Strictness: <L,1*U(1*U)><S,1*U> -}
c19b830c3c1698d3f08f7e7565ee32c6
  tib :: GHC.Types.Float -> GHC.Types.Float
  {- Arity: 1, HasNoCafRefs, Strictness: <S(S),1*U(U)>m,
     Unfolding: InlineRule (1, True, False)
                (\ (x :: GHC.Types.Float) ->
                 case x of wild { GHC.Types.F# x1 ->
                 case GHC.Prim.geFloat# x1 1024.0# of lwild {
                   DEFAULT -> wild
                   1# -> GHC.Types.F# (GHC.Prim.divideFloat# x1 1024.0#) } }) -}
trusted: safe
require own pkg trusted: False
module header:
  Nothing
declaration docs:
arg docs:

