name: org
version: 0.0.1.0
id: org-0.0.1.0-GTyh6v3N2YJ6p5b5GTVCSz
key: org-0.0.1.0-GTyh6v3N2YJ6p5b5GTVCSz
license: MIT
maintainer: "Joel E Carlson" <joel.elmer.carlson@gmail.com>
author: Joel E Carlson
synopsis: stack
category: Web
abi: aabc1fa4cf383584ed391f06ccc3bf8f
exposed: True
exposed-modules:
    Util
import-dirs: /Users/jcarl16/stack/.stack-work/install/x86_64-osx/lts-13.15/8.6.4/lib/x86_64-osx-ghc-8.6.4/org-0.0.1.0-GTyh6v3N2YJ6p5b5GTVCSz
library-dirs: /Users/jcarl16/stack/.stack-work/install/x86_64-osx/lts-13.15/8.6.4/lib/x86_64-osx-ghc-8.6.4/org-0.0.1.0-GTyh6v3N2YJ6p5b5GTVCSz
dynamic-library-dirs: /Users/jcarl16/stack/.stack-work/install/x86_64-osx/lts-13.15/8.6.4/lib/x86_64-osx-ghc-8.6.4
data-dir: /Users/jcarl16/stack/.stack-work/install/x86_64-osx/lts-13.15/8.6.4/share/x86_64-osx-ghc-8.6.4/org-0.0.1.0
hs-libraries: HSorg-0.0.1.0-GTyh6v3N2YJ6p5b5GTVCSz
depends:
    base-4.12.0.0
haddock-interfaces: /Users/jcarl16/stack/.stack-work/install/x86_64-osx/lts-13.15/8.6.4/doc/org-0.0.1.0/org.haddock
haddock-html: /Users/jcarl16/stack/.stack-work/install/x86_64-osx/lts-13.15/8.6.4/doc/org-0.0.1.0
