install
lang en_US
keyboard us
timezone America/Chicago --isUtc
rootpw  --iscrypted 12cruSjZ77Sa6
reboot --eject
text
cdrom
selinux --disabled
firewall --disabled
skipx
firstboot --disabled
auth --passalgo=sha256 --useshadow
eula --agreed


# Setting up network interface to DHCP
services --enabled=NetworkManager --disabled=network
network --bootproto=dhcp --noipv6 --hostname=localhost --activate


# partition table
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto biosdevname=0 net.ifnames=0 ipv6.disable=1 quiet"
text
zerombr
clearpart --all --initlabel --drives=sda
part /boot --fstype="xfs" --onpart=sda1 --size=2048
part pv.0 --onpart=sda2

volgroup rootvg --pesize=32768 pv.0
logvol /  --fstype="xfs" --size=2048 --name=lv_root --vgname=rootvg
logvol swap  --fstype="swap" --size=2048 --name=lv_swap --vgname=rootvg
logvol /opt  --fstype="xfs" --size=4096 --name=lv_opt --vgname=rootvg
logvol /tmp --fstype="xfs" --size=4096 --name=lv_tmp --vgname=rootvg --fsoptions="defaults,nodev,nosuid" #Changed as per #47
logvol /home --fstype="xfs" --size=1024 --name=lv_home --vgname=rootvg --fsoptions="defaults,nodev"   #Changed as per #47
logvol /var  --fstype="xfs" --size=6144 --name=lv_var --vgname=rootvg
logvol /var/core  --fstype="xfs" --size=1024 --name=lv_var_core --vgname=rootvg
logvol /var/crash  --fstype="xfs" --size=3072 --name=lv_var_crash --vgname=rootvg
logvol /var/log  --fstype="xfs" --size=16384 --name=lv_var_log --vgname=rootvg
logvol /var/log/audit  --fstype="xfs" --size=512 --name=lv_var_log_audit --vgname=rootvg

# Packages
%packages --ignoremissing
curl
%end

# Post install configs
%post --log=/root/ks-post.log
#/usr/bin/yum -y install sudo
/usr/sbin/groupadd -g 1000 packer
/usr/sbin/useradd packer -u 1000 -g packer -G wheel -m -c "imageFactory"
echo "packer"|passwd --stdin packer
echo "packer ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/packer
echo "Defaults:packer !requiretty" >> /etc/sudoers.d/packer
chmod 0440 /etc/sudoers.d/packer
sync
sync
sync
%end

%post --nochroot
hostnamectl set-hostname imagefactory
hostnamectl --pretty set-hostname imagefactory
cp /etc/hostname /mnt/sysimage/etc/hostname
cp /etc/machine-info /mnt/sysimage/etc/machine-info
%end
