
==================== FINAL INTERFACE ====================
2019-04-03 19:36:10.769066 UTC

interface main:Util 8064
  interface hash: 4f7345b13ecc6ef50e1df0acbbf8bbc4
  ABI hash: 89f5b3ae007365b7c70c4fd835f02852
  export-list hash: d2cceece85c1d58b85069dc052a5cd05
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 7363cfcf9efe4f9ffd47acfe1b00c47c
  opt_hash: 6faf2de08de32d19db9870899d88e59a
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  sig of: Nothing
  used TH splices: False
  where
exports:
  Util.big
  Util.gib
  Util.mib
  Util.nth
  Util.tib
module dependencies:
package dependencies: base-4.12.0.0* ghc-prim-0.5.3
                      integer-gmp-1.0.2.0
orphans: base-4.12.0.0:GHC.Float base-4.12.0.0:GHC.Base
family instance modules: base-4.12.0.0:Control.Applicative
                         base-4.12.0.0:Data.Functor.Const
                         base-4.12.0.0:Data.Functor.Identity base-4.12.0.0:Data.Monoid
                         base-4.12.0.0:Data.Semigroup.Internal base-4.12.0.0:GHC.Generics
                         base-4.12.0.0:GHC.IO.Exception
import  -/  base-4.12.0.0:Data.Char 74f67fe9150a102afa18766e840f6832
import  -/  base-4.12.0.0:Data.List 17d0c71c557e42abe196f130788fd997
import  -/  base-4.12.0.0:Data.OldList e931cf456dc87f11ee6e6fb153bca23e
import  -/  base-4.12.0.0:GHC.Base c00b75f0b052d05c55ba6a4dd1c63b26
import  -/  base-4.12.0.0:GHC.Num c2039f03637c68f47b0bbff4c18ec616
import  -/  base-4.12.0.0:GHC.Real af2b985dd29515c375fb78b2c9298d42
import  -/  base-4.12.0.0:GHC.Unicode 87726eb81a3f9c9b22160a0afd5dc56a
import  -/  base-4.12.0.0:Prelude 3c779dfd6448bdd8e234c336802c2acb
import  -/  ghc-prim-0.5.3:GHC.Classes 0f6fd7d7db53fc48f6e1f01803cc6c9d
424305f5689ca7730acf92576429c1e9
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module Util.$trModule3 Util.$trModule1) -}
e61f1d49e8ffaab13bbac5d6be7ec47f
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Util.$trModule2) -}
4220cb834f74fcbb9d71d0d4ca84b764
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Util"#) -}
7ec320fe64e77d52d15b80ec778f892f
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Util.$trModule4) -}
f8adc5a478af1e43217e228de2156d6f
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("main"#) -}
0b350f81ed077398290c7c4d071bf033
  big :: GHC.Types.Float -> GHC.Base.String
  {- Arity: 1, Strictness: <S(S),1*U(U)>,
     Unfolding: InlineRule (1, True, False)
                (\ (x :: GHC.Types.Float) ->
                 case x of wild { GHC.Types.F# x1 ->
                 case GHC.Prim.geFloat# x1 1.0737418e9# of lwild {
                   DEFAULT
                   -> case GHC.Prim.geFloat# x1 1048576.0# of lwild1 {
                        DEFAULT -> Util.big5 1# -> Util.big3 }
                   1# -> Util.big1 } }) -}
967e5d49c025c7d6751d4ec95776f58b
  big1 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# Util.big2) -}
cf93441bc1630b3e46d716155f6b5c10
  big2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("PiB"#) -}
4587a43dfaabd0f958ddd533885287c3
  big3 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# Util.big4) -}
0b2ec05629400945cb0f9c44e2408a14
  big4 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("TiB"#) -}
98b28c29a01a4e6c50aeb9c0d36840ba
  big5 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# Util.big6) -}
60cd1fe3f32833229e99e6aa8e98af44
  big6 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("GiB"#) -}
c0ee5b7a3e49aa39b2f19b8006a7576f
  gib :: GHC.Types.Float -> GHC.Types.Float
  {- Arity: 1, HasNoCafRefs, Strictness: <S(S),1*U(U)>m,
     Unfolding: InlineRule (1, True, False)
                (\ (x :: GHC.Types.Float) ->
                 case x of wild { GHC.Types.F# x1 ->
                 case GHC.Prim.gtFloat# x1 1.0# of lwild {
                   DEFAULT -> wild
                   1# -> GHC.Types.F# (GHC.Prim.divideFloat# x1 1024.0#) } }) -}
162b2cd5247d9d5d9c65c0c4795e6587
  mib :: GHC.Types.Float
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.F# 1024.0#) -}
cbc15936479bb674f184e10eae9d6629
  nth :: GHC.Types.Int -> [a] -> GHC.Maybe.Maybe a
  {- Arity: 2, HasNoCafRefs, Strictness: <L,1*U(1*U)><S,1*U> -}
aa03504012eadc10e5600ef5f4fc9e62
  tib :: GHC.Types.Float -> GHC.Types.Float
  {- Arity: 1, HasNoCafRefs, Strictness: <S(S),1*U(U)>m,
     Unfolding: InlineRule (1, True, False)
                (\ (x :: GHC.Types.Float) ->
                 case x of wild { GHC.Types.F# x1 ->
                 case GHC.Prim.geFloat# x1 1024.0# of lwild {
                   DEFAULT -> wild
                   1# -> GHC.Types.F# (GHC.Prim.divideFloat# x1 1024.0#) } }) -}
trusted: safe
require own pkg trusted: False
module header:
  Nothing
declaration docs:
arg docs:

